#si non défini CCDILLE_H
#définir CCDILLE_H

#inclure <entrées et sorties standard.en-tête>
#inclure <bibliothèque standard.en-tête>
#inclure <chaîne de caractères.en-tête>
#inclure <unistd.h>

#définir TAILLE_DU_TAMPON 1024
#définir EXTENSION_DE_FICHIER ".fr"
#définir EN_TETE_DE_TRADUCTION "Ce fichier a été généré par ç, ne pas l'éditer"

énumération ccdille_comparaison_de_chaine_de_caractere_resultat {
  CCDILLE_PAS_DE_CORRESPONDANCE,
  CCDILLE_CORRESPONDANCE,
  CCDILLE_PREFIXE
};

énumération ccdille_sens {
  CCDILLE_A_L_ENDROIT,
  CCDILLE_A_L_ENVERS
};

structure mot_cle_francais {
  caractère *mot;
  caractère *traduction;
};

entier ccdille_utilisation();
entier ccdille_traduire_fichier(FICHIER* entree, FICHIER* sortie, énumération ccdille_sens sens);
entier ccdille_traduire_mot(caractère* mot_a_traduire, taille_t* longueur, énumération ccdille_sens sens);
taille_t ccdille_minimum(taille_t a, taille_t b);
entier ccdille_dernier_index_de(caractère* mot, caractère c);
énumération ccdille_comparaison_de_chaine_de_caractere_resultat ccdille_comparaison_de_chaine_de_caractere(caractère constant *a, taille_t longueur_de_a, caractère constant *b, size_t longueur_de_b);

/* Langage C */
structure mot_cle_francais mot_cles_c[] = {
  /* Directives préprocesseur */
  {"#définir", "#define"},
  {"#retirer la définition", "#undef"},
  {"#inclure", "#include"},
  {"#si défini", "#ifdef"},
  {"#si non défini", "#ifndef"},
  {"#si", "#if"},
  {"#sinon", "#else"},
  {"#sinon si", "#elif"},
  {"#fin si", "#endif"},
  {"#pragmatique", "#pragma"},
  {"#erreur", "#error"},

  /* Mot-clefs du langage */
  {"automatique", "auto"},
  {"casser", "break"},
  {"cas", "case"},
  {"caractère", "char"},
  {"constant", "const"},
  {"constante", "const"},
  {"continuer", "continue"},
  {"par défaut", "default"},
  {"faire", "do"},
  {"double", "double"},
  {"sinon", "else"},
  {"énumération", "enum"},
  {"externe", "extern"},
  {"flottant", "float"},
  {"pour", "for"},
  {"aller à", "goto"},
  {"si", "if"},
  {"entier", "int"},
  {"long", "long"},
  {"mettre en registre", "register"},
  {"retourner", "return"},
  {"court", "short"},
  {"signé", "signed"},
  {"taille de", "sizeof"},
  {"statique", "static"},
  {"structure", "struct"},
  {"commuter", "switch"},
  {"définir un type", "typedef"},
  {"union", "union"},
  {"non signé", "unsigned"},
  {"vide", "void"},
  {"volatile", "volatile"},
  {"tant que", "while"},

  {"taille_t", "size_t"},
  {"FICHIER", "FILE"},
  {"NUL", "NULL"},

  /* Librairie standard - https://en.wikipedia.org/wiki/C_standard_library */
  {"<assertion.en-tête>", "<assert.h>"},
  {"<complexe.en-tête>", "<complex.h>"},
  {"<types des caractères.en-tête>", "<ctype.h>"},
  {"<numéro d'erreur.en-tête>", "<errno.h>"},
  {"<environnement en virgule flottante.en-tête>", "<fenv.h>"},
  {"<flottant.en-tête>", "<float.h>"},
  {"<types entiers.en-tête>", "<inttypes.h>"},
  {"<organisation internationnale de normalisation 646.en-tête>", "<iso646.h>"},
  {"<limites.en-tête>", "<limits.h>"},
  {"<lieu.en-tête>", "<locale.h>"},
  {"<mathématiques.en-tête>", "<math.h>"},
  {"<initialiser les sauts.en-tête>", "<setjmp.h>"},
  {"<signal.en-tête>", "<signal.h>"},
  {"<arguments standard.en-tête>", "<stdarg.h>"},
  {"<booléens standard.en-tête>", "<stdbool.h>"},
  {"<définitions standard.en-tête>", "<stddef.h>"},
  {"<entiers standard.en-tête>", "<stdint.h>"},
  {"<entrées et sorties standard.en-tête>", "<stdio.h>"},
  {"<bibliothèque standard.en-tête>", "<stdlib.h>"},
  {"<chaîne de caractères.en-tête>", "<string.h>"},
  {"<opérations mathématiques sur des types génériques.en-tête>", "<tgmath.h>"},
  {"<processus.en-tête>", "<threads.h>"},
  {"<temps.en-tête>", "<time.h>"},
  {"<caractères larges.en-tête>", "<wchar.h>"},
  {"<types des caractères larges.en-tête>", "<wctype.h>"},

  {"principale", "main"},
  {"pricipal", "main"},

  /* Librairie POSIX - https://en.wikipedia.org/wiki/C_POSIX_library */
  {"<entrées et sorties asynchrones.en-tête>", "<aio.h>"},
  {"<arpa/internet.en-tête>", "<arpa/inet.h>"},
  {"<cpio.en-tête>", "<cpio.h>"}, /* TODO */
  {"<entité de répertoire.en-tête>", "<dirent.h>"},
  {"<liaison dynamique.en-tête>", "<dlfcn.h>"},
  {"<manipulation de descripteurs de fichier.en-tête>", "<fcntl.h>"},
  {"<formattage de messages.en-tête>", "<fmtmsg.h>"},
  {"<correspondance de noms de fichiers.en-tête>", "<fnmatch.h>"},
  {"<parcours d'arbres de fichiers.en-tête>", "<ftw.h>"},
  {"<correspondance de motifs.en-tête>", "<glob.h>"},
  {"<groupe d'utilisateur.en-tête>", "<grp.h>"},
  {"<conversion d'encodage de caractères.en-tête>", "<iconv.h>"},
  {"<informations de langues.en-tête>", "<langinfo.h>"},
  {"<manipulation de chemins de fichiers.en-tête>", "<libgen.h>"},
  {"<monétaire.en-tête>", "<monetary.h>"},
  {"<file de messages.en-tête>", "<mqueue.h>"},
  {"<ndbm.en-tête>", "<ndbm.h>"}, /* TODO */
  {"<réseau/interfaces.en-tête>", "<net/if.h>"},
  {"<base de données réseau.en-tête>", "<netdb.h>"},
  {"<réseau internet/in.en-tête>", "<netinet/in.h>"}, /* TODO */
  {"<réseau internet/tcp.en-tête>", "<netinet/tcp.h>"},
  {"<types d'internationalisation.en-tête>", "<nl_types.h>"},
  {"<sondage.en-tête>", "<poll.h>"},
  {"<fil posix.en-tête>", "<pthread.h>"},
  {"<mot de passe.en-tête>", "<pwd.h>"},
  {"<expression régulière.en-tête>", "<regex.h>"},
  {"<plannification.en-tête>", "<sched.h>"},
  {"<recherche.en-tête>", "<search.h>"},
  {"<sémaphore.en-tête>", "<semaphore.h>"},
  {"<pondre.en-tête>", "<spawn.h>"},
  {"<chaîne de caractères sensible à la casse.en-tête>", "<strings.h>"},
  {"<options de flux.en-tête>", "<stropts.h>"},
  {"<système/communication inter-processus.en-tête>", "<sys/ipc.h>"},
  {"<système/gestion de la mémoire.en-tête>", "<sys/mman.h>"},
  {"<système/message.en-tête>", "<sys/msg.h>"},
  {"<système/ressource.en-tête>", "<sys/resource.h>"},
  {"<système/sélection.en-tête>", "<sys/select.h>"},
  {"<système/sémaphore.en-tête>", "<sys/sem.h>"},
  {"<système/mémoire partagée.en-tête>", "<sys/shm.h>"},
  {"<système/chaussette.en-tête>", "<sys/socket.h>"},
  {"<système/statistique.en-tête>", "<sys/stat.h>"},
  {"<système/statistique pour système de fichiers virtuel.en-tête>", "<sys/statvfs.h>"},
  {"<système/temps.en-tête>", "<sys/time.h>"},
  {"<système/temps des fichiers.en-tête>", "<sys/times.h>"},
  {"<système/types.en-tête>", "<sys/types.h>"},
  {"<système/entrées et sorties vectorielles.en-tête>", "<sys/uio.h>"},
  {"<système/chaussette unix.en-tête>", "<sys/un.h>"},
  {"<système/informations.en-tête>", "<sys/utsname.h>"}, /* TODO */
  {"<système/attente.en-tête>", "<sys/wait.h>"},
  {"<journal système.en-tête>", "<syslog.h>"},
  {"<tar.en-tête>", "<tar.h>"}, /* TODO */
  {"<entrées et sorties du terminal.en-tête>", "<termios.h>"},
  {"<traçage.en-tête>", "<trace.h>"}, /* déprécié */
  {"<limitation de ressource.en-tête>", "<ulimit.h>"}, /* déprécié */
  {"<bibliothèque posix.en-tête>", "<unistd.h>"},
  {"<temps des nœuds d'index.en-tête>", "<utime.h>"},
  {"<utmpx.en-tête>", "<utmpx.h>"}, /* TODO */
  {"<expansion de mots.en-tête>", "<wordexp.h>"}
};

#fin si
